<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>2.0.0</Version>
    <PrereleaseLabel>preview3</PrereleaseLabel>
    <HarvestStablePackage>false</HarvestStablePackage>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <OmitDependencies>true</OmitDependencies>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>

  <ItemGroup>
    <File Include="xmldocs\**\*.xml">
      <TargetPath>xmldocs\%(RecursiveDir)</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
